# lucene-searcher

./: README.md  pom.xml
src/diagrams/: c4.puml  searchFlow.puml
src/main/java/com/example/searcher/: SearcherApplication.java
src/main/java/com/example/searcher/controller/: SearchController.java
src/main/java/com/example/searcher/engine/: ExactSearchService.java  FuzzySearchService.java  LuceneIndexService.java  PrefixSearchService.java  SearchService.java
src/main/java/com/example/searcher/model/: Phrase.java  SearchObject.java
src/main/resources/: application.properties  phrases.json  phrases_en.json  phrases_ru.json
src/test/java/com/example/searcher/: SearcherApplicationTests.java
src/test/java/com/example/searcher/controller/: SearchControllerTest.java
src/test/java/com/example/searcher/engine/: FuzzySearchServiceTest.java
